* {
	margin: 0;
	padding: 0;
}

body {
	background: #fff;;
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.contenedor {
	max-width: 1250px;

	margin:  auto;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 	10rem 1f 1fr ;
	grid-template-rows: repeat(4, auto);

	grid-template-areas: "sidebar header header"
						 "sidebar contenido contenido"
						 "sidebar contenido contenido "
						 "footer contenido contenido";
}

.contenedor > div,
.contenedor .header,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
	background: #fff;
	padding: 20px;
	border-radius: 4px;
}

.contenedor .header {
	background: #8e9109;
	color: #fff;
	grid-area: header;
	display:flex;
	flex-direction: column;
	align-items: center;
}

.fa-solid{
display: none;
}
select{

width: 700px;


}
.contenedor .contenido {
	grid-area: contenido;
}






.contenedor .sidebar {
	grid-column: 3 / 4;
	background: #fffff1;
	text-align: center;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	min-height: 100px;
	grid-area: sidebar;
    font-size:15px;
	font-family: 'Courier New', Courier, monospace;


}


.sidebar a{
color: rgb(109, 96, 96);
font-size: 10px;
}
.icono img{
	width: 200px;
	height: 200px;
}
.precio {
	display: flex;
	flex-direction: column;
	padding: 5PX;
	
}
.precio a {
	font-size: 15px;
}
.colores{

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	background: #edeff1;
	gap: 5px;
	margin-top: 10px;
	
}
.subgaleria{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	background: #fff6f6;
	gap: 5px;
	margin-top: 15px;
	height: 700px;
	margin: 30px 0px;
	overflow: auto;
}
.subgaleria::-webkit-scrollbar{
	
	width: 10px;
}
.subgaleria::-webkit-scrollbar-thumb{
	background: #c5bb90;
	border-radius: 5px;
}
.subgaleria img{
	margin-top: 40px;
	width: 80px;
	height:120px;

	
}
.subgaleria .title{
font-size: 13px;
color: #12203E;
display: inline-block;
background: #ecf007;




}

	.subgaleria .cartas {
width: 60px;
height: 150px;
margin-bottom: 30px;

	}
.colores  img{
	margin-top: 3px;
	width: 30px;
	height:30px;
	border-radius: 50%;
}

.precio input{
height: 30px;
border-radius: 10px;
width: 90px;
margin-bottom: 5px;
margin-top: 5px;
background: #d2d3ce;
}


.escala_precio{

	margin-top: 40px;
	color: rgb(73, 69, 69);
	padding: 5PX;
	border-bottom: 1px solid #000;
}

.escala{
	display: flex;
	justify-content: space-between;
}
	



ul li {
list-style: none;
padding: 2px;
}

ul li a {
text-decoration: none;
color: rgb(138, 132, 132)



;

	}
	.contenedor  main{
		grid-area: contenido;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		background: #02264d;
		gap: 5px;
		
	}
	main .grid-item{
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		border-radius: 4px;
		transition: transform 0.3 ease-in-out;
		margin-bottom: 10px;
	} 
	/*CARTAS imagen*/
	main .grid-item img{
		width: 210px;
		height: 300px;
		margin-top: 7px;
	
	}
	main .grid-item button{
		background: #dbdbd8;
		
	}

	main .grid-item .cartas{
		display: flex;
		flex-direction:column;
		align-items: center;
		color:rgb(0, 0, 0);
		background: #f1f1ef;
		margin-top: 20px;
		font-size: 12px;
		
		}
		
	
	.carrito_hover{
			
position: absolute;
background: #b1dd39;
display: inline-block;
padding: 10px;
height: 20px;
margin-top: 80px;
opacity:0.9;

transform: scale(0);
transition: .3s ease;

		}
	
main .grid-item .cartas:hover .carrito_hover{
	transform: scale(1);
		}
		.carrito {
		text-decoration: none;
		color: #000;
	
		}
		.widget-1{
	display: flex;
	justify-content: center;
	position: absolute;
	top: 1780px;
	left: 450px;
	width: 700px;

		}
		
	
		.paginacion {
			margin:3px 0;
			display: flex;	
		}
		
		.paginacion ul {
			list-style:none;
			text-align: center;
			display: flex;
		}
		
		.paginacion ul li {
			display:flex;
			justify-content: center;	
		}
		
		.paginacion ul li a {
			display:block;
			padding:5px 20px;
			color:#fff;
			background:#e7eb15;
			text-decoration: none;
		}
		
		.paginacion ul li a:hover {
			background:#e0ff32;
		}
		
		.paginacion ul li .active {
			background:#8c7303;
			font-weight:bold;
		}
		.contenedor .widget-1{
 
			background: #fff562;
	
		}
		.contenedor .widget-1 a{
display: block
		
		}

.contenedor .footer {
	background: #8e9109;
	color: #fff;
	grid-area: footer;
	display: flex;
	flex-direction: column;
align-items: center;
}


.main_movil{
	display: none;

}




@media screen and (max-width: 576px){
	.contenedor {
		grid-template-areas: "header header header"
		"contenido contenido contenido"
		"sidebar widget-1 widget-1 "
		"footer footer footer";
	width: 500px;
	
}
.fa-solid{
	display: block;
	align-self: flex-end;
	font-size: 40px;
	letter-spacing: 2px;
	padding: 2px;
	align-self: center;
	}
.subgaleria ,.precio , .colores ,ul , .icono , .contexto{
	display: none;
}

.contenedor .header {

	align-items: flex-start;
}
.header select{
	width: 400px;
}

.contenedor  main{
	display: grid;
	grid-template-columns: 1fr;
	
	background: #02264d;
	gap: 5px;	
}
.sidebar h3{
	display: none;
}
.widget-1{
	top: 550px;
	left: 89px;
	width: 300px;
	margin-top: 10px;
		}


.contenido .grid-item{
display: none;
}
 .main_movil{
	display: flex;
	flex-direction: column;
	justify-content: center;
	
 }
 .main_movil  .grid-item{
display: block;

 }
	
 footer {
	padding: 10px
}		
		
}


